<project name="2009 IAC Nationals site build" default="site">

	<target name="styleDepends">
		<dependset>
			<srcfilelist dir="style" files="album.xsl, articleList.xsl, generics.xsl, 
              lineage.xsl, photostory.xsl" />
			<targetfileset dir=".">
				<patternset>
					<include name="*.html" />
				</patternset>
			</targetfileset>
		</dependset>
		<dependset>
			<srcfilelist dir="style" files="footerTemplate.xsl, layout.xsl,
			  menuTemplate.xsl" />
			<targetfileset dir=".">
				<patternset>
					<include name="*.html" />
				</patternset>
			</targetfileset>
		</dependset>
	</target>

	<target name="site" depends="styleDepends">
		<xslt extension=".html" destdir="." style="style/site.xsl">
			<patternset id="sources">
				<include name="**/*.xml" />
				<exclude name="build.xml" />
			</patternset>
		</xslt>
	</target>
</project>
